<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>最大化两向量的内积 | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="最大化两向量的内积" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="已知长度为 \(N\) 的两个向量 \(\vec{X} = \left (x_1, x_2, x_3, ..., x_i, ..., x_n \right )\), \(\vec{Y} = \left (y_1, y_2, y_3, ..., y_i, ..., y_n \right )\) 并且 \(x_i &gt; 0, y_i &gt; 0\), \(\vec{X}\) 和 \(\vec{Y}\) 向量内的数可以随机排列， 求 \(\vec{X}\) 向量与 \(\vec{Y}\) 向量点积的最大值。" />
<meta property="og:description" content="已知长度为 \(N\) 的两个向量 \(\vec{X} = \left (x_1, x_2, x_3, ..., x_i, ..., x_n \right )\), \(\vec{Y} = \left (y_1, y_2, y_3, ..., y_i, ..., y_n \right )\) 并且 \(x_i &gt; 0, y_i &gt; 0\), \(\vec{X}\) 和 \(\vec{Y}\) 向量内的数可以随机排列， 求 \(\vec{X}\) 向量与 \(\vec{Y}\) 向量点积的最大值。" />
<link rel="canonical" href="/algorithm/2020/12/01/maximize-inner-product.html" />
<meta property="og:url" content="/algorithm/2020/12/01/maximize-inner-product.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-01T21:28:00-08:00" />
<script type="application/ld+json">
{"datePublished":"2020-12-01T21:28:00-08:00","dateModified":"2020-12-01T21:28:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/algorithm/2020/12/01/maximize-inner-product.html"},"url":"/algorithm/2020/12/01/maximize-inner-product.html","description":"已知长度为 \\(N\\) 的两个向量 \\(\\vec{X} = \\left (x_1, x_2, x_3, ..., x_i, ..., x_n \\right )\\), \\(\\vec{Y} = \\left (y_1, y_2, y_3, ..., y_i, ..., y_n \\right )\\) 并且 \\(x_i &gt; 0, y_i &gt; 0\\), \\(\\vec{X}\\) 和 \\(\\vec{Y}\\) 向量内的数可以随机排列， 求 \\(\\vec{X}\\) 向量与 \\(\\vec{Y}\\) 向量点积的最大值。","@type":"BlogPosting","headline":"最大化两向量的内积","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KL46NWW460"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KL46NWW460');
</script>
<!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">最大化两向量的内积</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-01T21:28:00-08:00" itemprop="datePublished">Dec 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>已知长度为 \(N\) 的两个向量
\(\vec{X} = \left (x_1, x_2, x_3, ..., x_i, ..., x_n \right )\),
\(\vec{Y} = \left (y_1, y_2, y_3, ..., y_i, ..., y_n \right )\)
并且 \(x_i &gt; 0, y_i &gt; 0\), \(\vec{X}\) 和 \(\vec{Y}\) 向量内的数可以随机排列，
求 \(\vec{X}\) 向量与 \(\vec{Y}\) 向量点积的最大值。</p>

<h1 id="简化分析">简化分析</h1>

<p>先考虑简化情况下的解法，假设我们有两个长度为 2 的向量
\(\vec{A} = \{x_1, x_2\}\),
\(\vec{B} = \{y_1, y_2\}\), 并且
\(x_1 &lt; x_2, y_1 &lt; y_2\). 这种情况下的解答比较简单，可以通过代数或者数型结合的办法证明
\(x_2 * y_2\) 是最大的内积，\(x_1 * y_1\) 是最小的内积。</p>

<p>将 \(\vec{X}\) 和 \(\vec{Y}\) 向量内的数排好序</p>

\[x_1 &lt; x_2 &lt; ... &lt; x_i &lt; ... &lt; x_n,\]

\[y_1 &lt; y_2 &lt; ... &lt; y_i &lt; ... &lt; y_n.\]

<p>那么，最大的内积为</p>

\[\sum_{i=1}^{n} x_i * y_i,\]

<p>最小的内积为</p>

\[\sum_{i=1}^{n} x_i * y_{n+1-i},\]

<p>下面详细证明。</p>

<h1 id="最大化内积">最大化内积</h1>

<p>反证法。假设 \(\sum_{i=1}^{n} x_i * y_i\) 不是最大的内积，\(S\) 才是最大的，
那在这个内积 \(S\) 的 \(N\) 项中一定存在
\(x_a * y_d\) 和 \(x_b * y_c\) 使得 \(a &lt; b\) 且 \(c &lt; d\)。</p>

<p>根据简化分析的结论，我们可以得到</p>

\[T = S - (x_a * y_d + x_b * y_c) + (x_a * y_c + x_b * y_d) &gt; S,\]

<p>可以将 \(S\) 可视化如下图所示</p>

<p><img src="/assets/images/max-inner-product.png" alt="max-inner-product" class="center" /></p>

<p>\(T &gt; S\) 与 \(S\) 是最大的内积矛盾，证毕。</p>

<h1 id="最小化内积">最小化内积</h1>

<p>类似反证法。我们可以从 \(x_n\) 枚举到 \(x_1\), 找到对应的 \(y_j\) 相乘。
比如对于 \(x_n\), 只有当 \(x_n\) 和 \(y_1\) 相乘才可以使得最后的内积最小。
否则最后的内积中会有 \(x_n * y_b + x_a * y_1\)，然后我们可以再次借助简化分析中的结论，
将这两项换为 \(x_n * y_1 + x_a * y_b\) 来使得最后的内积变小。
对于 \(i &lt; n\) 的 \(x_i\), 以此类推，我们便可以得到
\(\sum_{i=1}^{n} x_i * y_{n+1-i}\) 是最小的内积。</p>

  </div><a class="u-url" href="/algorithm/2020/12/01/maximize-inner-product.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
